# New-Portfolio

./: README.md
backend/: backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: PersonalInfoController.cs
backend/backend/Models/: PersonalInfo.cs  SqlDbContext.cs
backend/backend/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: _variables.scss  app.component.ts
frontend/src/app/components/about-me/: about-me.component.html  about-me.component.scss  about-me.component.ts
frontend/src/app/components/blogs/: blogs.component.html  blogs.component.scss
frontend/src/app/components/contact-me/: contact-me.component.html  contact-me.component.scss  contact-me.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/components/my-projects/: my-projects.component.html  my-projects.component.scss  my-projects.component.ts
frontend/src/app/components/my-skills/: my-skills.component.html  my-skills.component.scss  my-skills.component.spec.ts  my-skills.component.ts
frontend/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
